.App {
  text-align: center;
}

.App-header {
  background-color: #ff9f1c;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  padding: 20px;
  width: 90;
}

.App-header .nav-bar {
  flex-grow: 1;
}

.nav-bar div {
  justify-self: flex-end;
  margin-right: 10px;
  display: flex;
  gap: 10px;
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

.movie-list-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-items: center;
  row-gap: 10px;
  padding: 25px;
  width: 100%;
}

.movie-card {
  max-height: 300px;
  max-width: 200px;
  width: 100%;
  height: 100%;
  border: solid;
  border-radius: 30px;
  border-color: #2ec4b6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.movie-card:hover {
  box-shadow: 10px 5px 5px #cbf3f0;
  cursor: pointer;
}

.movie-card .movie-image {
  height: 60%;
  width: 100%;
  margin-top: 0px;
}

.movie-card h2 {
  font-size: 18px;
  padding: 0px;
  margin: 10px 0px 0px 0px;
}

.movie-card h3 {
  font-size: 16px;
  padding: 0px;
}

.movie-card .movie-info {
  display: flex;
  flex-direction: column;
  justify-items: start;
  justify-content: left;
  gap: 0px;
  width: 100%;
}

.movie-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

@media (max-width: 600px) {
  .movie-card {
    width: 100%;
  }

  .search-bar {
    flex-direction: column;
    gap: 10px;
  }

  .search-bar form {
    flex-direction: column;
  }
}

@media (max-width: 1279px) {
  .movie-list-container {
    grid-template-columns: repeat(3, 1fr);
  }

  header h1 {
    height: 100%;
    padding: 30px 30px 0px 30px;
    margin-top: 0px;
  }
}

@media (max-width: 768px) {
  .movie-list-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .movie-list-container {
    grid-template-columns: 1fr;
  }

  .App-header {
    display: flex;
    flex-direction: column;
  }

  .nav-bar div {
    width: 100%;
  }

  .nav-bar input {
    width: 50px;
  }

  .nav-bar select {
    width: 75px;
  }

  .nav-bar button {
    width: 75px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.3);
}

.modal-overlay.active {
  visibility: visible;
  transition: opacity 0.8s ease;
}

.modal-content {
  max-height: 80%;
  max-width: 60%;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 20px;
  border-radius: 10px;
  align-items: center;
  align-content: center;
  justify-items: center;
  overflow-y: auto;
}

@media (max-width: 480px) {
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .modal-content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    text-align: center;
  }

  .modal-content h1 {
    margin-top: 10px;
  }
}

.modal-content img {
  max-width: 250px;
  max-height: 250px;
}

.modal-content .genres {
  display: flex;
  gap: 5px;
}
